/*Teatro*/
insert into teatro(nombre, anio_fundacion) values ('Belgrano', 1988)

/*Salas*/
insert into salas(nombre, capacidad_max, microfono_ambiente, maquina_humo, id_teatro) values ('sala1', 500, 1, 1, 1)
insert into salas(nombre, capacidad_max, microfono_ambiente, maquina_humo, id_teatro) values ('sala2', 500, 0, 0, 1)
insert into salas(nombre, capacidad_max, microfono_ambiente, maquina_humo, id_teatro) values ('sala3', 500, 1, 0, 1)
insert into salas(nombre, capacidad_max, microfono_ambiente, maquina_humo, id_teatro) values ('sala4', 400, 0, 1, 1)

/*Espectaculos*/
insert into espectaculos(nombre, nombre_director, descripcion) values('Toc toc', 'Juan', 'Comedia que recorre los avatares de un grupo de pacientes')
insert into espectaculos(nombre, nombre_director, descripcion) values('Titanic', 'James', 'Drama reversionado de un clasico')
insert into espectaculos(nombre, nombre_director, descripcion) values('Lluvia constante', 'Javier', 'Dos amigos de la infancia que toman diferentes caminos en la vida')
insert into espectaculos(nombre, nombre_director, descripcion) values('El viento', 'luis', 'Un recorrido por diferentes ambientes naturales')

/*Cartelera*/
insert into cartelera(anio_mes, id_espectaculo, id_sala) values(201808, 4, 4)
insert into cartelera(anio_mes, id_espectaculo, id_sala) values(201809, 1, 1)
insert into cartelera(anio_mes, id_espectaculo, id_sala) values(201809, 2, 2)
insert into cartelera(anio_mes, id_espectaculo, id_sala) values(201809, 3, 4)
insert into cartelera(anio_mes, id_espectaculo, id_sala) values(201809, 4, 3)
insert into cartelera(anio_mes, id_espectaculo, id_sala) values(201810, 1, 3)

/*funciones*/
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(4, 4, 'f', 250, 235, 233, '2019/08/02')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(4, 4, 'f', 280, 280, 269, '2019/08/03')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(4, 4, 'f', 320, 312, 310, '2019/08/04')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(4, 4, 'f', 180, 180, 175, '2019/08/09')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(4, 4, 'f', 195, 190, 190, '2019/08/10')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(4, 4, 'f', 250, 235, 233, '2019/08/11')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(4, 4, 'f', 250, 235, 233, '2019/08/16')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(4, 4, 'f', 321, 321, 320, '2019/08/17')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(4, 4, 'f', 250, 235, 233, '2019/08/18')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(4, 4, 'f', 170, 168, 168, '2019/08/23')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(4, 4, 'f', 160, 160, 159, '2019/08/24')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(4, 4, 'f', 210, 210, 210, '2019/08/25')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(4, 4, 'f', 250, 235, 233, '2019/08/30')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(4, 4, 'f', 250, 235, 233, '2019/08/31')


insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(1, 1, 'f', 195, 190, 190, '2019/09/06')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(1, 1, 'f', 280, 250, 248, '2019/09/07')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(1, 1, 'f', 250, 235, 233, '2019/09/08')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(1, 1, 'f', 250, 235, 233, '2019/09/13')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(1, 1, 'f', 195, 195, 195, '2019/09/14')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(1, 1, 'f', 250, 235, 233, '2019/09/15')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(1, 1, 'p', 250, 235, 233, '2019/09/20')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(1, 1, 'p', 280, 250, 248, '2019/09/21')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(1, 1, 'p', 250, 235, 233, '2019/09/22')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(1, 1, 'p', 280, 250, 248, '2019/09/27')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(1, 1, 'p', 250, 235, 233, '2019/09/28')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(1, 1, 'p', 280, 250, 248, '2019/09/29')


insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(2, 2, 'f', 250, 235, 233, '2019/09/06')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(2, 2, 'f', 250, 235, 233, '2019/09/07')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(2, 2, 'f', 250, 235, 233, '2019/09/08')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(2, 2, 'p', 250, 235, 233, '2019/09/13')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(2, 2, 'p', 250, 235, 233, '2019/09/14')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(2, 2, 'p', 250, 235, 233, '2019/09/15')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(2, 2, 'p', 290, 256, 256, '2019/09/20')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(2, 2, 'p', 250, 235, 233, '2019/09/21')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(2, 2, 'p', 250, 235, 233, '2019/09/22')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(2, 2, 'p', 250, 235, 233, '2019/09/27')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(2, 2, 'p', 250, 235, 233, '2019/09/28')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(2, 2, 'p', 250, 235, 233, '2019/09/29')




insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(3, 4, 'p', 250, 235, 233, '2019/09/04')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(3, 4, 'p', 250, 235, 233, '2019/09/05')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(3, 4, 'p', 250, 235, 233, '2019/09/06')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(3, 4, 'p', 230, 230, 230, '2019/09/11')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(3, 4, 'p', 250, 235, 233, '2019/09/12')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(3, 4, 'p', 250, 235, 233, '2019/09/13')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(3, 4, 'p', 250, 235, 233, '2019/09/18')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(3, 4, 'p', 250, 235, 233, '2019/09/19')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(3, 4, 'p', 250, 235, 233, '2019/09/20')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(3, 4, 'p', 260, 235, 233, '2019/09/25')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(3, 4, 'p', 250, 235, 233, '2019/09/26')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(3, 4, 'p', 250, 235, 233, '2019/09/27')


insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(1, 3, 'p', 250, 235, 233, '2019/10/04')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(1, 3, 'p', 250, 235, 233, '2019/10/05')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(1, 3, 'p', 250, 235, 233, '2019/10/06')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(1, 3, 'p', 0, 0, 0, '2019/10/11')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(1, 3, 'p', 0, 0, 0, '2019/10/12')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(1, 3, 'p', 0, 0, 0, '2019/10/13')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(1, 3, 'p', 0, 0, 0, '2019/10/18')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(1, 3, 'p', 0, 0, 0, '2019/10/19')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(1, 3, 'p', 0, 0, 0, '2019/10/20')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(1, 3, 'p', 0, 0, 0, '2019/10/25')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(1, 3, 'p', 0, 0, 0, '2019/10/26')
insert into funciones(id_espectaculo, id_sala, estado_funcion, reservadas, vendidas, espectadores, fecha) values(1, 3, 'p', 0, 0, 0, '2019/10/27')
